# DistributedSystem

DistributedSystem/: DistributedSystem.sln  README.md  (+1 more)
DistributedSystem/src/DistributedSystem.API/: DistributedSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DistributedSystem/src/DistributedSystem.API/Attributes/: CustomJwtBearerEvents.cs
DistributedSystem/src/DistributedSystem.API/DependencyInjection/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
DistributedSystem/src/DistributedSystem.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
DistributedSystem/src/DistributedSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
DistributedSystem/src/DistributedSystem.API/Properties/: launchSettings.json
DistributedSystem/src/DistributedSystem.Application/: AssemblyReference.cs  DistributedSystem.Application.csproj
DistributedSystem/src/DistributedSystem.Application/Abstractions/: ICacheService.cs  IJwtTokenService.cs
DistributedSystem/src/DistributedSystem.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
DistributedSystem/src/DistributedSystem.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
DistributedSystem/src/DistributedSystem.Application/Exceptions/: ValidationException.cs
DistributedSystem/src/DistributedSystem.Application/Mapper/: ServiceProfile.cs
DistributedSystem/src/DistributedSystem.Application/UserCases/V1/Commands/Identity/: RevokeTokenCommandHandler.cs
DistributedSystem/src/DistributedSystem.Application/UserCases/V1/Commands/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
DistributedSystem/src/DistributedSystem.Application/UserCases/V1/Queries/Identity/: GetLoginQueryHandler.cs  GetRefreshTokenQueryHandler.cs
DistributedSystem/src/DistributedSystem.Contract/: AssemblyReference.cs  DistributedSystem.Contract.csproj
DistributedSystem/src/DistributedSystem.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
DistributedSystem/src/DistributedSystem.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
DistributedSystem/src/DistributedSystem.Contract/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
DistributedSystem/src/DistributedSystem.Contract/Services/V1/Identity/: Command.cs  Query.cs  Response.cs
DistributedSystem/src/DistributedSystem.Contract/Services/V1/Identity/Validators/: LoginValidator.cs
DistributedSystem/src/DistributedSystem.Contract/Services/V1/Product/: Command.cs  DomainEvent.cs  Query.cs  Response.cs
DistributedSystem/src/DistributedSystem.Infrastructure/: AssemblyReference.cs  DistributedSystem.Infrastructure.csproj
DistributedSystem/src/DistributedSystem.Infrastructure/Authentication/: JwtTokenService.cs
DistributedSystem/src/DistributedSystem.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
DistributedSystem/src/DistributedSystem.Infrastructure/Caching/: CacheService.cs
DistributedSystem/src/DistributedSystem.Infrastructure/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
DistributedSystem/src/DistributedSystem.Infrastructure/DependencyInjection/Options/: JwtOption.cs  MasstransitConfiguration.cs  MessageBusOptions.cs  MongoDbSettings.cs
DistributedSystem/src/DistributedSystem.Infrastructure/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
DistributedSystem/src/Query/Query.API/: Program.cs  Query.API.csproj  appsettings.Development.json  appsettings.json
DistributedSystem/src/Query/Query.API/DependencyInjection/Extensions/: SwaggerExtensions.cs
DistributedSystem/src/Query/Query.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
DistributedSystem/src/Query/Query.API/Middleware/: ExceptionHandlingMiddleware.cs
DistributedSystem/src/Query/Query.API/Properties/: launchSettings.json
DistributedSystem/src/Query/Query.Application/: AssemblyReference.cs  Query.Application.csproj
DistributedSystem/src/Query/Query.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
DistributedSystem/src/Query/Query.Application/Exceptions/: ValidationException.cs
DistributedSystem/src/Query/Query.Application/UseCases/V1/Commands/: ProjectProductDetailsWhenProductChangedEventHandler.cs
DistributedSystem/src/Query/Query.Application/UseCases/V1/Queries/Product/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
DistributedSystem/src/Query/Query.Infrastructure/: Query.Infrastructure.csproj
DistributedSystem/src/Query/Query.Infrastructure/Abstractions/: Consumer.cs
DistributedSystem/src/Query/Query.Infrastructure/Consumer/: ProductConsumer.cs
DistributedSystem/src/Query/Query.Infrastructure/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
DistributedSystem/src/Query/Query.Infrastructure/DependencyInjection/Options/: MasstransitConfiguration.cs  MessageBusOptions.cs  MongoDbSettings.cs
DistributedSystem/src/Query/Query.Infrastructure/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
DistributedSystem/src/Query/Query.Persistence/: Query.Persistence.csproj
DistributedSystem/src/Query/Query.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
DistributedSystem/src/Query/Query.Persistence/Repositories/: MongoRepository.cs
DistributedSystem/src/Query/Query.Presentation/: Query.Presentation.csproj
DistributedSystem/src/Query/Query.Presentation/APIs/Products/: ProductApi.cs
DistributedSystem/src/Query/Query.Presentation/Abstractions/: ApiEndpoint.cs
eshop-angular/: README.md  (+3 more)
(+127 files in other folders)
